<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uUu-ve-v8q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Mark Simonson - Proxima Nova Semibold.ttf">
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
        </mutableArray>
        <mutableArray key="Mark Simonson - Proxima Nova.ttf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oMV-DY-bL1">
            <objects>
                <navigationController id="uUu-ve-v8q" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILs-K0-Jt0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="imi-UL-jlu" kind="relationship" relationship="rootViewController" id="CcN-Ti-Qgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1g-rE-LEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="-642"/>
        </scene>
        <!--ATM Locator-->
        <scene sceneID="pCc-Cs-f3X">
            <objects>
                <viewController id="imi-UL-jlu" customClass="ALMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66E-a0-wCm"/>
                        <viewControllerLayoutGuide type="bottom" id="GEv-gc-PRA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vmm-DR-Oq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xeR-K9-E07">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="imi-UL-jlu" id="gL8-wy-vYR"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xeR-K9-E07" firstAttribute="leading" secondItem="vmm-DR-Oq3" secondAttribute="leading" id="Dhg-0B-bad"/>
                            <constraint firstAttribute="trailing" secondItem="xeR-K9-E07" secondAttribute="trailing" id="Lgy-Iq-nKE"/>
                            <constraint firstItem="GEv-gc-PRA" firstAttribute="top" secondItem="xeR-K9-E07" secondAttribute="bottom" id="Trq-S9-hlQ"/>
                            <constraint firstItem="xeR-K9-E07" firstAttribute="top" secondItem="66E-a0-wCm" secondAttribute="bottom" id="lIx-KK-YmZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ATM Locator" id="w99-yr-dAT"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="mapView" destination="xeR-K9-E07" id="IOQ-MD-2hH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzf-9a-VLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-660"/>
        </scene>
        <!--Store Detail-->
        <scene sceneID="N0T-R3-Vvu">
            <objects>
                <viewController storyboardIdentifier="StoreDetailView" title="Store Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZE5-d8-JnE" customClass="ALDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOb-tK-Hef"/>
                        <viewControllerLayoutGuide type="bottom" id="7Hy-bo-E1V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ssh-Ml-YkZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="48" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="UpZ-Fl-j4K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoreBasicDetailCell" rowHeight="113" id="pN7-hp-eKp" customClass="StoreBasicDetailCell">
                                        <rect key="frame" x="0.0" y="50" width="320" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pN7-hp-eKp" id="sDz-6M-GF1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7806 OLENTANGY RIVER RD" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEH-nm-dxD">
                                                    <rect key="frame" x="15" y="41" width="297" height="16"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORTHINGTON" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwD-4c-ztj">
                                                    <rect key="frame" x="15" y="62" width="297" height="16"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worthington Hills Du" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLe-Bk-Och">
                                                    <rect key="frame" x="15" y="15" width="297" height="21"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OH" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7A-6C-mJH">
                                                    <rect key="frame" x="15" y="83" width="297" height="16"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BwD-4c-ztj" firstAttribute="top" secondItem="sEH-nm-dxD" secondAttribute="bottom" constant="5" id="3io-jw-fMA"/>
                                                <constraint firstItem="pLe-Bk-Och" firstAttribute="trailing" secondItem="sDz-6M-GF1" secondAttribute="trailingMargin" id="APM-P7-3eg"/>
                                                <constraint firstItem="sEH-nm-dxD" firstAttribute="leading" secondItem="pLe-Bk-Och" secondAttribute="leading" id="M77-EO-Xhu"/>
                                                <constraint firstItem="pLe-Bk-Och" firstAttribute="top" secondItem="sDz-6M-GF1" secondAttribute="top" constant="15" id="OAh-h8-e0B"/>
                                                <constraint firstItem="pLe-Bk-Och" firstAttribute="trailing" secondItem="sEH-nm-dxD" secondAttribute="trailing" id="RSu-m7-85f"/>
                                                <constraint firstItem="L7A-6C-mJH" firstAttribute="top" secondItem="BwD-4c-ztj" secondAttribute="bottom" constant="5" id="ZX7-vB-3f3"/>
                                                <constraint firstItem="sEH-nm-dxD" firstAttribute="top" secondItem="pLe-Bk-Och" secondAttribute="bottom" constant="5" id="bCN-KU-Nmm"/>
                                                <constraint firstItem="BwD-4c-ztj" firstAttribute="leading" secondItem="sDz-6M-GF1" secondAttribute="leadingMargin" constant="7" id="fRF-Ox-F9k"/>
                                                <constraint firstItem="pLe-Bk-Och" firstAttribute="leading" secondItem="sDz-6M-GF1" secondAttribute="leading" constant="15" id="hXU-sW-LFb"/>
                                                <constraint firstItem="BwD-4c-ztj" firstAttribute="trailing" secondItem="sDz-6M-GF1" secondAttribute="trailingMargin" id="wsR-vc-fzl"/>
                                                <constraint firstItem="L7A-6C-mJH" firstAttribute="leading" secondItem="sDz-6M-GF1" secondAttribute="leadingMargin" constant="7" id="wxs-er-o33"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L7A-6C-mJH" secondAttribute="trailing" id="xCl-1g-6m8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="lblAddress" destination="sEH-nm-dxD" id="wyS-On-fsr"/>
                                            <outlet property="lblCity" destination="BwD-4c-ztj" id="IgO-VF-UBe"/>
                                            <outlet property="lblStateZip" destination="L7A-6C-mJH" id="QuA-X7-nQt"/>
                                            <outlet property="lblStoreName" destination="pLe-Bk-Och" id="OiW-9t-e0d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoreTableViewSectionHeaderContact" rowHeight="30" id="lF4-C1-L3s">
                                        <rect key="frame" x="0.0" y="163" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lF4-C1-L3s" id="dSu-Y1-vry">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peI-DY-t6p">
                                                    <rect key="frame" x="15" y="7" width="50" height="17"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="peI-DY-t6p" firstAttribute="leading" secondItem="dSu-Y1-vry" secondAttribute="leading" constant="15" id="Sdl-Ii-xKv"/>
                                                <constraint firstItem="peI-DY-t6p" firstAttribute="centerY" secondItem="dSu-Y1-vry" secondAttribute="centerY" id="lL1-vr-7zN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="StoreContactCell" rowHeight="40" id="70X-nH-IRD" customClass="StoreContactCell">
                                        <rect key="frame" x="0.0" y="193" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="70X-nH-IRD" id="bvj-22-yHg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2r-CA-IRv" userLabel="Phone">
                                                    <rect key="frame" x="15" y="4" width="32" height="32"/>
                                                    <state key="normal" image="phone"/>
                                                    <state key="highlighted" backgroundImage="phoneUnSelected"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0733-4231" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOS-WQ-FVR">
                                                    <rect key="frame" x="57" y="12" width="63" height="16"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F2r-CA-IRv" firstAttribute="leading" secondItem="bvj-22-yHg" secondAttribute="leading" constant="15" id="E59-i4-8wZ"/>
                                                <constraint firstItem="F2r-CA-IRv" firstAttribute="centerY" secondItem="bvj-22-yHg" secondAttribute="centerY" id="KvL-nT-mha"/>
                                                <constraint firstItem="IOS-WQ-FVR" firstAttribute="leading" secondItem="F2r-CA-IRv" secondAttribute="trailing" constant="10" id="hHF-KF-kcl"/>
                                                <constraint firstItem="IOS-WQ-FVR" firstAttribute="centerY" secondItem="F2r-CA-IRv" secondAttribute="centerY" id="v8t-dJ-jGV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnContact" destination="F2r-CA-IRv" id="n7s-vG-Zr6"/>
                                            <outlet property="lblContact" destination="IOS-WQ-FVR" id="UjY-Vp-Mon"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoreTableViewSectionHeaderBranch" rowHeight="30" id="7Ib-xP-a7G">
                                        <rect key="frame" x="0.0" y="233" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ib-xP-a7G" id="ghx-9U-Nw2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch Timing:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flk-xO-Nwy">
                                                    <rect key="frame" x="15" y="7" width="95" height="17"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Flk-xO-Nwy" firstAttribute="centerY" secondItem="ghx-9U-Nw2" secondAttribute="centerY" id="Mgo-c3-Gjp"/>
                                                <constraint firstItem="Flk-xO-Nwy" firstAttribute="leading" secondItem="ghx-9U-Nw2" secondAttribute="leading" constant="15" id="dWY-ck-AC5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoreBranchTimingCell" rowHeight="183" id="zhS-zA-C4L" customClass="StoreBranchTimingCell">
                                        <rect key="frame" x="0.0" y="263" width="320" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhS-zA-C4L" id="e2v-Zg-sRS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZy-dh-buU">
                                                    <rect key="frame" x="15" y="35" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lobby Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQO-Vb-Ta1">
                                                    <rect key="frame" x="15" y="10" width="86" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd4-1d-PbI">
                                                    <rect key="frame" x="50" y="35" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9L-CE-7Fd">
                                                    <rect key="frame" x="15" y="59" width="27" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="2To-5k-4oB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDs-aF-wbK">
                                                    <rect key="frame" x="50" y="43" width="117" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="mgb-AT-Ehf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLe-aM-xAT">
                                                    <rect key="frame" x="15" y="83" width="27" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="ahi-fE-aZH"/>
                                                        <constraint firstAttribute="width" constant="27" id="ffY-me-FUq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8X-Qx-psv">
                                                    <rect key="frame" x="50" y="51" width="117" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="Jag-3c-aGK"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="sH2-Sp-4xN"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="117" id="zEE-bj-KH4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fP-mm-yJ2">
                                                    <rect key="frame" x="15" y="107" width="27" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="DIJ-fe-fqO"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="27" id="PIN-bZ-Hwo"/>
                                                        <constraint firstAttribute="width" constant="27" id="uhh-b6-KXb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afR-7w-MEv">
                                                    <rect key="frame" x="50" y="59" width="117" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="NZE-8t-UwM"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="Qo0-xh-cDI"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="117" id="eAc-tx-x5W"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="117" id="zTJ-gl-mHf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35O-Hc-e2x">
                                                    <rect key="frame" x="15" y="131" width="27" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="27" id="XsM-1o-nKE"/>
                                                        <constraint firstAttribute="width" constant="27" id="odp-m6-n8h"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="td4-ea-Pfn"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="27" id="wpU-dM-ahe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZe-Zc-Aht">
                                                    <rect key="frame" x="50" y="67" width="117" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="117" id="Ofs-XD-2o2"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="117" id="c9G-yD-d2h"/>
                                                        <constraint firstAttribute="width" constant="117" id="fbn-E5-6N2"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="lXi-Qn-tHE"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="117" id="yjd-41-Ka7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJq-jd-Kcv">
                                                    <rect key="frame" x="15" y="155" width="27" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="9Sv-Db-Sod"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="27" id="cWc-lM-nua"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="27" id="fLR-aj-XzR"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="lnt-Ln-BvC"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="27" id="pKE-w1-Rfe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P1-c1-6Nd">
                                                    <rect key="frame" x="50" y="75" width="117" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="117" id="5pr-H7-cIJ"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="117" id="8Vk-re-NpS"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="117" id="Fei-vr-ApJ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="I0R-3b-Plz"/>
                                                        <constraint firstAttribute="width" constant="117" id="OOk-t7-lY3"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="117" id="YBJ-PE-pR8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybo-J3-K5V">
                                                    <rect key="frame" x="159" y="35" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQR-sg-yS4">
                                                    <rect key="frame" x="159" y="59" width="27" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="rjl-Zw-zge"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXL-Xb-6Tl">
                                                    <rect key="frame" x="194" y="43" width="113" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="Toz-DD-zsO"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="mnT-UV-rBz"/>
                                                        <constraint firstAttribute="width" constant="113" id="nbh-4a-elJ"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="113" id="s2N-pe-qON"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Toz-DD-zsO"/>
                                                            <exclude reference="mnT-UV-rBz"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKP-Ki-2Is">
                                                    <rect key="frame" x="159" y="83" width="27" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="9De-cn-Ssg"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="KsV-I7-Ulv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAP-m7-MP6">
                                                    <rect key="frame" x="194" y="51" width="113" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="9lX-7T-USU"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="117" id="KTI-Ec-ePn"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="117" id="LqY-KP-PDM"/>
                                                        <constraint firstAttribute="width" constant="117" id="UhZ-oc-39u"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="113" id="oNp-IY-Gao"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="pP1-GF-7FP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="UhZ-oc-39u"/>
                                                            <exclude reference="pP1-GF-7FP"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzF-om-4nI">
                                                    <rect key="frame" x="159" y="107" width="27" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="27" id="1nn-JN-NSS"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="cQT-7L-Niv"/>
                                                        <constraint firstAttribute="width" constant="27" id="wOa-Bj-hNm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db9-un-ghM">
                                                    <rect key="frame" x="194" y="59" width="113" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="117" id="25R-Yh-aFr"/>
                                                        <constraint firstAttribute="width" constant="117" id="3Ug-Mx-IjY"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="113" id="66G-0K-0Fy"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="117" id="He5-g9-9Ns"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="117" id="Zkf-mQ-pC1"/>
                                                        <constraint firstAttribute="width" constant="113" id="lie-6C-vEw"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="w4L-SV-9hJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3Ug-Mx-IjY"/>
                                                            <exclude reference="w4L-SV-9hJ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xft-Zn-nVM">
                                                    <rect key="frame" x="159" y="131" width="27" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="2pJ-xs-Fnr"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="27" id="B6b-ZB-vti"/>
                                                        <constraint firstAttribute="width" constant="27" id="Qln-he-1IG"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="27" id="xaI-oT-eDk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTb-CD-eat">
                                                    <rect key="frame" x="194" y="67" width="113" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="117" id="Ebc-aO-wH7"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="117" id="HpY-vG-hgb"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="113" id="P3k-eT-FLy"/>
                                                        <constraint firstAttribute="width" constant="113" id="cIW-iY-C40"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="fmh-PO-Kuo"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="117" id="kr9-LA-0uZ"/>
                                                        <constraint firstAttribute="width" constant="117" id="oV6-tu-Lby"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="117" id="vrO-t5-Q5p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fmh-PO-Kuo"/>
                                                            <exclude reference="oV6-tu-Lby"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAi-By-GvI">
                                                    <rect key="frame" x="159" y="155" width="27" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="6rt-YT-OXC"/>
                                                        <constraint firstAttribute="width" constant="27" id="PBa-zy-Vsd"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="27" id="eUo-SZ-EWz"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="27" id="gZq-p4-xn4"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="27" id="qF6-wn-T5R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKS-OZ-vmk">
                                                    <rect key="frame" x="194" y="75" width="113" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="PPE-tL-BF6"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="113" id="PYa-gb-xcT"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="117" id="Tq2-Ac-7ca"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="117" id="VK4-yq-FXb"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="117" id="WS0-is-aor"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="117" id="d2D-6I-qv7"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="117" id="jMA-bY-FbH"/>
                                                        <constraint firstAttribute="width" constant="117" id="rlr-Mu-pOC"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="uwo-aq-z1T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rlr-Mu-pOC"/>
                                                            <exclude reference="uwo-aq-z1T"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drive Up Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIi-8p-0WJ">
                                                    <rect key="frame" x="162" y="10" width="120" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Zel-Yv-FB6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1u-GD-Dbq">
                                                    <rect key="frame" x="194" y="35" width="113" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="XYp-g0-u8e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="YKS-OZ-vmk" firstAttribute="top" secondItem="oTb-CD-eat" secondAttribute="bottom" constant="8" id="03P-mg-F5L"/>
                                                <constraint firstItem="G1u-GD-Dbq" firstAttribute="top" secondItem="jIi-8p-0WJ" secondAttribute="bottom" constant="8" id="1Fy-wm-KtY"/>
                                                <constraint firstItem="EQO-Vb-Ta1" firstAttribute="leading" secondItem="e2v-Zg-sRS" secondAttribute="leading" constant="15" id="2Hb-ks-Lyl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="db9-un-ghM" secondAttribute="trailing" constant="5" id="4P2-Ze-aVC"/>
                                                <constraint firstItem="oTb-CD-eat" firstAttribute="top" secondItem="db9-un-ghM" secondAttribute="bottom" constant="8" id="5Ol-j6-epS"/>
                                                <constraint firstItem="KKP-Ki-2Is" firstAttribute="top" secondItem="ZQR-sg-yS4" secondAttribute="bottom" constant="8" id="6bH-SY-IIE"/>
                                                <constraint firstItem="xft-Zn-nVM" firstAttribute="top" secondItem="TzF-om-4nI" secondAttribute="bottom" constant="8" id="8Pf-Iy-leV"/>
                                                <constraint firstItem="WZe-Zc-Aht" firstAttribute="top" secondItem="afR-7w-MEv" secondAttribute="bottom" constant="8" id="8Qy-Rj-SJP"/>
                                                <constraint firstItem="EQO-Vb-Ta1" firstAttribute="top" secondItem="e2v-Zg-sRS" secondAttribute="top" constant="10" id="8SG-FR-a2h"/>
                                                <constraint firstItem="T8X-Qx-psv" firstAttribute="top" secondItem="UDs-aF-wbK" secondAttribute="bottom" constant="8" id="8T5-qB-hoa"/>
                                                <constraint firstItem="afR-7w-MEv" firstAttribute="leading" secondItem="1fP-mm-yJ2" secondAttribute="trailing" constant="8" id="9zU-s4-9Jb"/>
                                                <constraint firstItem="1fP-mm-yJ2" firstAttribute="top" secondItem="hLe-aM-xAT" secondAttribute="bottom" constant="8" id="AaN-Px-hVt"/>
                                                <constraint firstItem="1fP-mm-yJ2" firstAttribute="leading" secondItem="e2v-Zg-sRS" secondAttribute="leadingMargin" constant="7" id="B1g-fn-v7Z"/>
                                                <constraint firstItem="db9-un-ghM" firstAttribute="top" secondItem="PAP-m7-MP6" secondAttribute="bottom" constant="8" id="BJW-46-0gU"/>
                                                <constraint firstItem="T8X-Qx-psv" firstAttribute="leading" secondItem="hLe-aM-xAT" secondAttribute="trailing" constant="8" id="BgO-Xb-mpM"/>
                                                <constraint firstItem="ZQR-sg-yS4" firstAttribute="top" secondItem="ybo-J3-K5V" secondAttribute="bottom" constant="8" id="BzM-NQ-OmU"/>
                                                <constraint firstItem="jIi-8p-0WJ" firstAttribute="top" secondItem="e2v-Zg-sRS" secondAttribute="topMargin" constant="2" id="EQp-2Z-XpM"/>
                                                <constraint firstItem="WZe-Zc-Aht" firstAttribute="leading" secondItem="35O-Hc-e2x" secondAttribute="trailing" constant="8" id="F1Q-sD-PFK"/>
                                                <constraint firstItem="db9-un-ghM" firstAttribute="top" secondItem="PAP-m7-MP6" secondAttribute="bottom" constant="8" id="Fg8-HC-fTH"/>
                                                <constraint firstItem="PAP-m7-MP6" firstAttribute="top" secondItem="vXL-Xb-6Tl" secondAttribute="bottom" constant="8" id="Fn7-e1-MFG"/>
                                                <constraint firstItem="YKS-OZ-vmk" firstAttribute="leading" secondItem="AAi-By-GvI" secondAttribute="trailing" constant="8" id="Fud-au-u7N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PAP-m7-MP6" secondAttribute="trailing" constant="5" id="Gt1-bO-4cU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oTb-CD-eat" secondAttribute="trailing" constant="5" id="HIl-2D-Sah"/>
                                                <constraint firstItem="EJq-jd-Kcv" firstAttribute="leading" secondItem="e2v-Zg-sRS" secondAttribute="leadingMargin" constant="7" id="HZt-9H-FFr"/>
                                                <constraint firstItem="PAP-m7-MP6" firstAttribute="trailing" secondItem="e2v-Zg-sRS" secondAttribute="trailingMargin" constant="10" id="Jxn-VS-PNe"/>
                                                <constraint firstItem="afR-7w-MEv" firstAttribute="leading" secondItem="1fP-mm-yJ2" secondAttribute="trailing" constant="8" id="K2N-q1-QBI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YKS-OZ-vmk" secondAttribute="trailing" constant="5" id="KEL-pe-K4I"/>
                                                <constraint firstItem="vXL-Xb-6Tl" firstAttribute="top" secondItem="G1u-GD-Dbq" secondAttribute="bottom" constant="8" id="KhH-gy-SLD"/>
                                                <constraint firstItem="E9L-CE-7Fd" firstAttribute="leading" secondItem="e2v-Zg-sRS" secondAttribute="leadingMargin" constant="7" id="Kvn-6w-TQp"/>
                                                <constraint firstItem="WZe-Zc-Aht" firstAttribute="leading" secondItem="35O-Hc-e2x" secondAttribute="trailing" constant="8" id="L4G-uO-h36"/>
                                                <constraint firstItem="vXL-Xb-6Tl" firstAttribute="trailing" secondItem="e2v-Zg-sRS" secondAttribute="trailingMargin" constant="10" id="LXq-uW-o8y"/>
                                                <constraint firstItem="WZe-Zc-Aht" firstAttribute="top" secondItem="afR-7w-MEv" secondAttribute="bottom" constant="8" id="NrX-Tp-FDx"/>
                                                <constraint firstItem="oTb-CD-eat" firstAttribute="leading" secondItem="xft-Zn-nVM" secondAttribute="trailing" constant="8" id="OAR-u8-0HW"/>
                                                <constraint firstItem="WZe-Zc-Aht" firstAttribute="leading" secondItem="35O-Hc-e2x" secondAttribute="trailing" constant="20" id="Oml-Hf-uaO"/>
                                                <constraint firstItem="YKS-OZ-vmk" firstAttribute="leading" secondItem="AAi-By-GvI" secondAttribute="trailing" constant="8" id="PBa-Sq-Ydq"/>
                                                <constraint firstItem="Cd4-1d-PbI" firstAttribute="leading" secondItem="NZy-dh-buU" secondAttribute="trailing" constant="8" id="QBd-hf-1bc"/>
                                                <constraint firstItem="AAi-By-GvI" firstAttribute="top" secondItem="xft-Zn-nVM" secondAttribute="bottom" constant="8" id="Rrt-ql-Wma"/>
                                                <constraint firstItem="afR-7w-MEv" firstAttribute="leading" secondItem="1fP-mm-yJ2" secondAttribute="trailing" constant="20" id="Rzi-vh-r89"/>
                                                <constraint firstItem="Cd4-1d-PbI" firstAttribute="top" secondItem="NZy-dh-buU" secondAttribute="top" id="SeF-18-Ckq"/>
                                                <constraint firstItem="EJq-jd-Kcv" firstAttribute="top" secondItem="35O-Hc-e2x" secondAttribute="bottom" constant="8" id="SuO-vx-e9Q"/>
                                                <constraint firstItem="PAP-m7-MP6" firstAttribute="top" secondItem="vXL-Xb-6Tl" secondAttribute="bottom" constant="8" id="SvN-jH-c8b"/>
                                                <constraint firstItem="8P1-c1-6Nd" firstAttribute="top" secondItem="WZe-Zc-Aht" secondAttribute="bottom" constant="8" id="TwP-c6-ma4"/>
                                                <constraint firstItem="hLe-aM-xAT" firstAttribute="top" secondItem="E9L-CE-7Fd" secondAttribute="bottom" constant="8" id="U8D-7G-h7J"/>
                                                <constraint firstItem="T8X-Qx-psv" firstAttribute="leading" secondItem="hLe-aM-xAT" secondAttribute="trailing" constant="8" id="VKw-FQ-4vs"/>
                                                <constraint firstItem="TzF-om-4nI" firstAttribute="top" secondItem="KKP-Ki-2Is" secondAttribute="bottom" constant="8" id="WFN-nZ-Fp1"/>
                                                <constraint firstItem="vXL-Xb-6Tl" firstAttribute="leading" secondItem="ZQR-sg-yS4" secondAttribute="trailing" constant="8" id="X5v-Fu-DpI"/>
                                                <constraint firstItem="afR-7w-MEv" firstAttribute="top" secondItem="T8X-Qx-psv" secondAttribute="bottom" constant="8" id="XZ0-yZ-NZe"/>
                                                <constraint firstItem="35O-Hc-e2x" firstAttribute="leading" secondItem="e2v-Zg-sRS" secondAttribute="leadingMargin" constant="7" id="Y7g-cG-tm7"/>
                                                <constraint firstItem="NZy-dh-buU" firstAttribute="leading" secondItem="EQO-Vb-Ta1" secondAttribute="leading" id="YHE-VG-q6T"/>
                                                <constraint firstItem="YKS-OZ-vmk" firstAttribute="top" secondItem="oTb-CD-eat" secondAttribute="bottom" constant="8" id="YZL-Vp-v0v"/>
                                                <constraint firstItem="E9L-CE-7Fd" firstAttribute="top" secondItem="NZy-dh-buU" secondAttribute="bottom" constant="8" id="a3p-Xy-mPK"/>
                                                <constraint firstItem="jIi-8p-0WJ" firstAttribute="top" secondItem="e2v-Zg-sRS" secondAttribute="topMargin" constant="2" id="ahQ-q7-cxk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vXL-Xb-6Tl" secondAttribute="trailing" constant="5" id="cFE-AG-8se"/>
                                                <constraint firstItem="WZe-Zc-Aht" firstAttribute="leading" secondItem="35O-Hc-e2x" secondAttribute="trailing" constant="8" id="cGm-ji-mVV"/>
                                                <constraint firstItem="35O-Hc-e2x" firstAttribute="top" secondItem="1fP-mm-yJ2" secondAttribute="bottom" constant="8" id="dcf-8B-DbK"/>
                                                <constraint firstItem="NZy-dh-buU" firstAttribute="top" secondItem="EQO-Vb-Ta1" secondAttribute="bottom" constant="8" id="e4v-lU-FYz"/>
                                                <constraint firstItem="db9-un-ghM" firstAttribute="leading" secondItem="TzF-om-4nI" secondAttribute="trailing" constant="8" id="gMx-jR-HZ1"/>
                                                <constraint firstItem="oTb-CD-eat" firstAttribute="top" secondItem="db9-un-ghM" secondAttribute="bottom" constant="8" id="gfc-Cs-UsM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jIi-8p-0WJ" secondAttribute="trailing" constant="30" id="hW8-Bg-aBI"/>
                                                <constraint firstItem="UDs-aF-wbK" firstAttribute="leading" secondItem="E9L-CE-7Fd" secondAttribute="trailing" constant="8" id="hac-Im-9Az"/>
                                                <constraint firstItem="vXL-Xb-6Tl" firstAttribute="top" secondItem="G1u-GD-Dbq" secondAttribute="bottom" constant="8" id="jET-Zu-PMc"/>
                                                <constraint firstItem="G1u-GD-Dbq" firstAttribute="leading" secondItem="ybo-J3-K5V" secondAttribute="trailing" constant="8" id="kMM-rJ-BAz"/>
                                                <constraint firstItem="T8X-Qx-psv" firstAttribute="leading" secondItem="hLe-aM-xAT" secondAttribute="trailing" constant="20" id="mJf-I8-vjg"/>
                                                <constraint firstItem="8P1-c1-6Nd" firstAttribute="leading" secondItem="EJq-jd-Kcv" secondAttribute="trailing" constant="8" id="mWL-hU-ME1"/>
                                                <constraint firstItem="YKS-OZ-vmk" firstAttribute="trailing" secondItem="e2v-Zg-sRS" secondAttribute="trailingMargin" constant="10" id="mef-yf-XQv"/>
                                                <constraint firstItem="afR-7w-MEv" firstAttribute="top" secondItem="T8X-Qx-psv" secondAttribute="bottom" constant="8" id="nc1-22-d8y"/>
                                                <constraint firstItem="afR-7w-MEv" firstAttribute="leading" secondItem="1fP-mm-yJ2" secondAttribute="trailing" constant="8" id="nwW-We-Wbo"/>
                                                <constraint firstItem="hLe-aM-xAT" firstAttribute="leading" secondItem="e2v-Zg-sRS" secondAttribute="leadingMargin" constant="7" id="nz7-dX-YK5"/>
                                                <constraint firstItem="8P1-c1-6Nd" firstAttribute="leading" secondItem="EJq-jd-Kcv" secondAttribute="trailing" constant="8" id="oSP-tL-mcW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G1u-GD-Dbq" secondAttribute="trailing" constant="5" id="ouO-HJ-xhe"/>
                                                <constraint firstItem="UDs-aF-wbK" firstAttribute="top" secondItem="Cd4-1d-PbI" secondAttribute="bottom" constant="8" id="pnD-6V-vii"/>
                                                <constraint firstItem="db9-un-ghM" firstAttribute="top" secondItem="PAP-m7-MP6" secondAttribute="bottom" constant="8" id="t8M-oP-gvn"/>
                                                <constraint firstItem="PAP-m7-MP6" firstAttribute="leading" secondItem="KKP-Ki-2Is" secondAttribute="trailing" constant="8" id="uA9-Gq-Ogh"/>
                                                <constraint firstItem="db9-un-ghM" firstAttribute="trailing" secondItem="e2v-Zg-sRS" secondAttribute="trailingMargin" constant="10" id="uDe-Jt-Nfr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oTb-CD-eat" secondAttribute="trailing" constant="5" id="uWe-Zh-FqL"/>
                                                <constraint firstItem="oTb-CD-eat" firstAttribute="top" secondItem="db9-un-ghM" secondAttribute="bottom" constant="8" id="uYA-Cn-kSL"/>
                                                <constraint firstItem="oTb-CD-eat" firstAttribute="trailing" secondItem="e2v-Zg-sRS" secondAttribute="trailingMargin" constant="10" id="vlH-j9-NfT"/>
                                                <constraint firstItem="G1u-GD-Dbq" firstAttribute="top" secondItem="ybo-J3-K5V" secondAttribute="top" id="vsq-8q-k6M"/>
                                                <constraint firstItem="WZe-Zc-Aht" firstAttribute="leading" secondItem="35O-Hc-e2x" secondAttribute="trailing" constant="20" id="wc6-AY-q5r"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VKw-FQ-4vs"/>
                                                    <exclude reference="mJf-I8-vjg"/>
                                                    <exclude reference="9zU-s4-9Jb"/>
                                                    <exclude reference="K2N-q1-QBI"/>
                                                    <exclude reference="Rzi-vh-r89"/>
                                                    <exclude reference="F1Q-sD-PFK"/>
                                                    <exclude reference="Oml-Hf-uaO"/>
                                                    <exclude reference="cGm-ji-mVV"/>
                                                    <exclude reference="wc6-AY-q5r"/>
                                                    <exclude reference="LXq-uW-o8y"/>
                                                    <exclude reference="Jxn-VS-PNe"/>
                                                    <exclude reference="uDe-Jt-Nfr"/>
                                                    <exclude reference="vlH-j9-NfT"/>
                                                    <exclude reference="mef-yf-XQv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="lblDriveFri" destination="oTb-CD-eat" id="DTS-Nm-ffe"/>
                                            <outlet property="lblDriveMon" destination="G1u-GD-Dbq" id="L6T-M4-rsW"/>
                                            <outlet property="lblDriveSat" destination="YKS-OZ-vmk" id="7dC-w5-fJ2"/>
                                            <outlet property="lblDriveThu" destination="db9-un-ghM" id="BgQ-pb-NsQ"/>
                                            <outlet property="lblDriveTue" destination="vXL-Xb-6Tl" id="9RA-5f-rgL"/>
                                            <outlet property="lblDriveWed" destination="PAP-m7-MP6" id="79t-Cb-02T"/>
                                            <outlet property="lblLobbyFri" destination="WZe-Zc-Aht" id="ARs-mN-P7X"/>
                                            <outlet property="lblLobbyMon" destination="Cd4-1d-PbI" id="TuX-tU-Koe"/>
                                            <outlet property="lblLobbySat" destination="8P1-c1-6Nd" id="RQE-go-j9b"/>
                                            <outlet property="lblLobbyThu" destination="afR-7w-MEv" id="M8r-8f-OVo"/>
                                            <outlet property="lblLobbyTue" destination="UDs-aF-wbK" id="Etk-O1-zcG"/>
                                            <outlet property="lblLobbyWed" destination="T8X-Qx-psv" id="9AX-Bz-6cL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoreTableViewSectionHeaderService" rowHeight="30" id="VrI-AZ-ZQb">
                                        <rect key="frame" x="0.0" y="446" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VrI-AZ-ZQb" id="uNc-9A-zO1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDg-zk-hKc">
                                                    <rect key="frame" x="15" y="7" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="PDg-zk-hKc" firstAttribute="centerY" secondItem="uNc-9A-zO1" secondAttribute="centerY" id="7O6-t0-iRR"/>
                                                <constraint firstItem="PDg-zk-hKc" firstAttribute="leading" secondItem="uNc-9A-zO1" secondAttribute="leading" constant="15" id="rEc-vZ-dqN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoreServiceCell" rowHeight="149" id="ix7-wq-Ikf" customClass="StoreServiceCell">
                                        <rect key="frame" x="0.0" y="476" width="320" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ix7-wq-Ikf" id="Mjk-3H-CL9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ree-Bb-lR5">
                                                    <rect key="frame" x="15" y="10" width="100" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="hBp-Yy-Jeb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axf-kQ-e9E">
                                                    <rect key="frame" x="17" y="35" width="287" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Axf-kQ-e9E" firstAttribute="top" secondItem="ree-Bb-lR5" secondAttribute="bottom" constant="8" id="13o-cd-pf2"/>
                                                <constraint firstItem="ree-Bb-lR5" firstAttribute="top" secondItem="Mjk-3H-CL9" secondAttribute="topMargin" constant="2" id="Pyn-cK-LXl"/>
                                                <constraint firstItem="Axf-kQ-e9E" firstAttribute="leading" secondItem="Mjk-3H-CL9" secondAttribute="leadingMargin" constant="9" id="bEC-2X-7w6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Axf-kQ-e9E" secondAttribute="trailing" constant="8" id="lCI-3T-5MF"/>
                                                <constraint firstItem="ree-Bb-lR5" firstAttribute="leading" secondItem="Mjk-3H-CL9" secondAttribute="leadingMargin" constant="7" id="pwj-jR-cqd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="lblService" destination="Axf-kQ-e9E" id="YYk-ea-WP6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZE5-d8-JnE" id="Iqw-4G-2Dp"/>
                                    <outlet property="delegate" destination="ZE5-d8-JnE" id="UcX-I7-eus"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Hy-bo-E1V" firstAttribute="top" secondItem="UpZ-Fl-j4K" secondAttribute="bottom" id="SPm-ap-BQb"/>
                            <constraint firstItem="UpZ-Fl-j4K" firstAttribute="leading" secondItem="Ssh-Ml-YkZ" secondAttribute="leading" id="nL5-V5-GRn"/>
                            <constraint firstAttribute="trailing" secondItem="UpZ-Fl-j4K" secondAttribute="trailing" id="sk9-Up-cfk"/>
                            <constraint firstItem="UpZ-Fl-j4K" firstAttribute="top" secondItem="Ssh-Ml-YkZ" secondAttribute="top" id="v0H-OT-rug"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tblStore" destination="UpZ-Fl-j4K" id="qvg-hg-NtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR6-lr-lyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="1079"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone" width="32" height="32"/>
        <image name="phoneUnSelected" width="32" height="32"/>
    </resources>
</document>
